# ProgressTracker

./: pom.xml
src/main/java/com/progresstracker/: ProgressTrackerApplication.java
src/main/java/com/progresstracker/controllers/: AddController.java
src/main/java/com/progresstracker/enums/: Priorities.java  Statuses.java
src/main/java/com/progresstracker/models/: Task.java  Test.java  User.java
src/main/java/com/progresstracker/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/progresstracker/services/: AddService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/components/: to-do-table.tag
src/main/webapp/WEB-INF/tags/layouts/: layout.tag
src/main/webapp/WEB-INF/views/pages/: add.jsp  scrum-board.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/progresstracker/repositories/: TaskRepositoryTest.java  UserRepositoryTest.java
